<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--INCLUIMOS BOOSTRAP-->
    <!-- PLANTILLA CSS BOSTRAAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- PLANTILLA JAVASCRIPT BOOSTRAPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="stylesJuanlu.css" />
  </head>
  <body>
    <div class="topnav">
      <a href="#">Link1</a>
      <a href="#">Link2</a>
      <a href="#">Link3</a>
    </div>

    <div class="content">
      <div class="flex-container">
        <div class="texto">
          <h1>Título de prueba</h1>
          <h2>CSS Template</h2>
          <a href="#">enlace de prueba</a>
          <p>A topnav, content and a footer.</p>
      </div>
  </div>
  <div>
    <div class="imagen">
    <img src="imagen1.png" />
  </div>
</div>
  <div>
    <div class="formulario">
      <form action="/action_page.php" class="was-validated">
        <div class="mb-3 mt-3">
          <label for="uname" class="form-label">Username:</label>
          <input
            type="text"
            id="uname"
            placeholder="Enter username"
            name="uname"
            required
            class="form-control"
          />
          <div class="valid-feedback">Usuario correcto.</div>
          <div class="invalid-feedback">Usuario incorrecto</div>
        </div>
        <div class="mb-3 mt-3">
          <label for="pwd" class="form-label">Password:</label>
          <input
            type="password"
            id="pwd"
            placeholder="Enter password"
            name="pswd"
            required
            class="form-control"
          />
          <div class="valid-feedback">Pass correcto.</div>
          <div class="invalid-feedback">Pass incorrecto</div>
        </div>
        <button type="submit" class="btn btn-outline-success">Submit</button>
      </form>
    </div>
  </div> 

    <div class="footer">
      <p>Footer</p>
    </div>
  </body>
</html>
